debug=true
oauth.consumerKey=e6J6UPRcl1ySUdUBkXk85KHe1
oauth.consumerSecret=WUmLNw8mmrLTVZtREMN6BM99igDvK64qFVLYs916vTypfMMQc5
oauth.accessToken=1839535812511252480-SYuhuTAC6MXVYa8xC0yWz77khVdW09
oauth.accessTokenSecret=MgxG5Fu649hcnEY8Pv6SdxKEwC2G5hhqjwP2u5TBba3EB